@import "mixins.less";
@import "variables.less";

@blue : #a0c2d9;

body
{
	background-color: @grayLighter;
	background-image: url('/img/background.png');
}

h2, h3
{
	margin: 20px 0 10px;
	position: relative;
	
	&:hover:before
	{
		position: absolute;
		left: -20px;
		color: lighten(@red, 50);
	}
}

h2
{
	border-bottom: 2px solid @grayLighter;
	
	&:hover:before
	{
		content: "§";
	}
}


h3
{
	color: lighten(@textColor, 10);
	
	&:hover:before
	{
		content: "#";
	}
}


.brand
{
	font-family: "Helvetica", Arial, Helvetica, Geneva, sans-serif;
	font-weight: 400;
	
}

pre
{
	padding: 5px 10px;
}

small
{
	font-size: 12px;
	color: @grayLight;
}

::-moz-selection {
    background: lighten(@blue, 12);
    text-shadow: none;
}

::selection {
    background: lighten(@blue, 12);
    text-shadow: none;
}

.navbar .brand
{
	padding: 5px 10px;
	margin-left: 0;
	background: #fff;
	.border-radius(4px);
	line-height:24px;
	border: 2px solid #f2f2f2;
	padding-right: 8px;
	
	img
	{
		padding: 5px;
		border-right: 1px solid #f2f2f2;
		margin-right: 8px;
	}
	
	&:hover
	{
		.box-shadow(0 0 8px 3px rgba(0,0,0,0.03));
		border: 2px solid darken(#f2f2f2, 5);
		img
		{
			border-right-color: darken(#f2f2f2, 5);
		}
	}
	
}

.brand b
{
	color: lighten(@red, 30);
	font-weight: bold;
}

.navbar .container
{
	#grid > .core > .span(@gridColumns);
}

.navbar-inner
{
	background: #fbfbfb;
	.border-radius(0);
	padding: 10px 0;
	border-bottom: 1px solid #f2f2f2;
	.box-shadow(0 0 10px 10px #fbfbfb);
}

.navbar .nav .active > a
{
	background-color: lighten(#a0c2d9, 20);
	color: @blue;
	font-weight: bold;
	text-shadow: 0 1px 1px #fff;
}

.navbar .nav .active > a:hover {
  color: @navbarLinkColorActive;
  text-decoration: none;
  background-color: darken(#a0c2d9, 25);
  border-color: darken(#a0c2d9, 25);
  text-shadow: none;
}

.navbar .nav > li > a
{
	text-shadow: none;
	.border-radius(4px);
	margin-left: 8px;
	line-height: 12px;
	color: #a0c2d9;
	font-weight: bold;
	
	&:hover
	{
		background-color: darken(#a0c2d9, 25);
	}
}

.hero-unit
{
	background: none;
	padding: 10px 15px;	
}

.hero-unit.headline
{
	background: @blue;
	.box-shadow(0 0 45px 15px darken(@blue, 3) inset);
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	
	p
	{
		margin:0;
	}
}

.feature
{
	h2
	{
		font-weight: 400;
		margin: 0px;
		font-size: 24px;
		border: 0;
	}
	
	h2:hover:before
	{
		content: "";
	}
	
	p
	{
		font-size: 16px;
		color: lighten(@textColor, 35);
	}
	
	.feature-bloc
	{	
		padding: 15px;
		margin-bottom: 15px;

		p
		{
			margin: 0 auto @baseFontSize;
		}
	}
}

.nav .sub-nav
{
	text-indent: 10px;
	font-size: 13px;
	line-height: 13px;
	opacity: 0.8;
}

footer
{
	background-color: #fbfbfb;
	border-top: 2px solid #f2f2f2;
	
	ul
	{
		list-style-type: none;
		font-weight: 400;
		margin: 12px 0;
		
		li
		{
	
			display: block;
			float: left;
			margin-right: 10px;
		}
		
		li.pull-right
		{
			margin-right: 0;
		}

	}
	
}

pre.console
{
	background-color: #25282d;
	.box-shadow(0 1px 2px 0px rgba(0,0,0,0.2) inset);
	padding: 10px 15px;
	
	code
	{
		color: #d0d7e3;
		font-size: 16px;
		
		::-moz-selection {
		    background: lighten(@yellow, 25);
		    text-shadow: none;
		    color: #000;
		}
		
		::selection {
		     background: lighten(@yellow, 25);
		    text-shadow: none;
		    color: #000;
		}
	}
}

.content-table
{
	float: right;
	padding:8px 0;
	z-index:2;
	position:relative;
}

code
{
	background-color: lighten(@blue, 20);
	border: 0;
}

pre > code
{
	background: none!important;
	padding: 0!important;
	margin: 0!important;
}

.example-bloc
{
	border: 1px solid @grayLighter;
	padding: 10px;
	.border-radius(5px);
	margin-bottom: @baseLineHeight;
	margin-top: @baseLineHeight;
	background: #fff;
	
	h6
	{
		cursor: pointer;
		
		&:hover
		{
			color: @blue;
		}
		
		i
		{
			font-size: 18px;
			line-height: 14px;
			position: relative;
			top: 2px;
		}
	}
	
	hr
	{
		border-color: lighten(@grayLight, 30);
	}
	
	pre
	{
		background: lighten(@grayLighter, 4);
		border-color: darken(@grayLighter, 5);
		position: relative;
		padding-left: 70px;
		.box-shadow(0 1px 3px 0px rgba(0,0,0,0.05) inset);
		
		.input:before, .output:before
		{
			margin-top: 3px;
			position: absolute;
			left: 10px;
			color: #fff;
			font: bold 10px "Lucida Grande", Lucida, Verdana, sans-serif;
			padding:2px 5px;
			.border-radius(2px);
			text-align:center;
			width: 40px;
			z-index:3000;
		}
		
		.input:before
		{
			content: "input";
			background-color: @green;
		}
		
		.output:before
		{
			content: "output";
			background-color: @blue;
		}
		
		code.input
		{
			color: darken(@green, 5);
		}
		
		code.output
		{
			color: darken(@blue, 25);
		}
	}
	
	
	
	
}

.alert.small
{
	padding: 3px 30px 3px 10px;
	font-size: 13px;
	margin-bottom: @baseLineHeight * 0.5;
}

.alert [class^="icon-"],
.alert [class*=" icon-"] {
	margin-right: 5px;	
	font-size: 16px;
	line-height: 14px;
}